html, body{
    font-family: 'Darker Grotesque', sans-serif;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

p{
    font-size: 24px;
}

.navbar ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
}

.navbar li{
    float: right;
    border-right: 1px solid #bbb;
}

.navbar a{
    display: block;
    color: white;
    text-align: center;
    padding: 6px 18px;
    text-decoration: none;
}

.navbar li a:hover{
    background-color: #111;
}



#toronto{
    height: 75%;
    width:100%;
    filter: blur(2px);
    -webkit-filter: blue(2px);
    opacity: 0.9;
}

.container{
    position: relative;
    text-align: center;
    color: white;
}

.wijelaw{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
    line-height: 70%;
    text-shadow: 0 0 2px white;
    font-size: 8vw;
    
}

#home{
    font-size: 100%;
    margin-bottom: 5px;

}

#subhome{
    margin-top: 5px;
    font-size: 40%;
}

h1{
    font-weight: normal;
    font-size: 40px;
}

h3{
    font-weight: normal;
    font-size: 20px;
}

#firm{
    text-align: center;
}

.about{
    text-align: center;
    width: 50%;
    margin: 0 auto;
}

.lawyers{
    text-align: center;
    display: grid;
    grid-template-rows: 1fr 2fr 3fr;
    grid-row-gap: 5%;

}

#neildiv, #janakidiv{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-column-gap: 2%;
    justify-items: center;
    justify-content: center;
    
}

#neiltext, #janakitext{
    text-align: left;
    grid-column-start: 3;
    grid-column-end: 4;
}

#neilpic, #janakipic{
    grid-column-start: 2;
    grid-column-end: 3;
}
.practiceareas{
    text-align: center;
    font-size: 24px;
    width: 50%;
    margin: 0 auto;
}

.areasdiv{
    display:grid;
    grid-template-columns: 13% 37% 37% 13%;
    justify-content: center;
}
.areas{
    
    grid-column: 2/4;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-gap: 1.5rem;
   
}


#realestate, #familylaw,#corporatecommercial, #immigration,#wills,#civil,#criminal,#personal{
    line-height: 1;

}

.areas h2{
    font-weight: normal;
    font-size: 25px;
}

.AreasServed{
    text-align: center;
    
}

#cities{
    width: 50%;
    text-align: center;
    margin: 0 auto;
}
.contact{
    text-align: center;
    font-size: 24px;
    width: 50%;
    margin: 0 auto;
}

